
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="api_img_generator.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script src="Scripts/html2canvas.js"></script>
    <link href="Content/styles.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger" id="descarga">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Tarjetazo</a>
            <!--<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>-->
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            
         
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        html2canvas(document.querySelector("#canva")).then(canvas => {
          //  document.body.appendChild(canvas)
            saveAs(canvas.toDataURL(), 'fact.png');
        });

    });

   /* $('#guardar').click(function () {
        html2canvas($('canvas'),
            {
                onrendered: function (canvas) {
                    var a = document.createElement('a');
                    // toDataURL defaults to png, so we need to request a jpeg, then convert for file download.
                    a.href = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
                    a.download = 'somefilename.jpg';
                    a.click();
                }
            });
    });*/

</script>
<script src="Scripts/FileSaver.js"></script>
<script src="Scripts/html2canvas.js"></script>
<script src="Scripts/Blob.js"></script>
</html>
